# GreenThumbProject

./: App.xaml.cs  GreenThumbProject.csproj  GreenThumbProject.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Data/: GardenRepository.cs  GreenThumbUOW.cs  InstructionRepository.cs  MyDBcontext.cs  PlantGardenRepository.cs  PlantRepository.cs  UserRepository.cs
Migrations/: 20231205082637_initial.Designer.cs  20231205082637_initial.cs  20231205100728_addAdmin.Designer.cs  20231205100728_addAdmin.cs  20231205105557_newdata.Designer.cs  20231205105557_newdata.cs  20231205110228_seeding.Designer.cs  20231205110228_seeding.cs  20231205115831_detailsforplants.Designer.cs  20231205115831_detailsforplants.cs  20231205121037_addeddetails.Designer.cs  20231205121037_addeddetails.cs  20231205121643_addinstructions.Designer.cs  20231205121643_addinstructions.cs  20231205125130_multipleinstruction.Designer.cs  20231205125130_multipleinstruction.cs  20231205134904_data.Designer.cs  20231205134904_data.cs  20231205142138_deletebehavior.Designer.cs  20231205142138_deletebehavior.cs  20231205163228_usergardens.Designer.cs  20231205163228_usergardens.cs  20231206091559_ändratlogin.Designer.cs  20231206091559_ändratlogin.cs  20231207112551_sync.Designer.cs  20231207112551_sync.cs  20231207135904_testing.Designer.cs  20231207135904_testing.cs  MyDBContextModelSnapshot.cs
Models/: Garden.cs  Instruction.cs  Plant.cs  PlantGarden.cs  User.cs
Properties/: Settings.Designer.cs
Utility/: CredentialsValidator.cs
Windows/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  GardenPlantDetailsWindow.xaml  GardenPlantDetailsWindow.xaml.cs  MyGardenWindow.xaml  MyGardenWindow.xaml.cs  (+10 more)
