

FC:\Users\User\repos\Newton\GreenThumbProject\MainWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\AddPlantWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\AdminView.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\MyGardenWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\PlantDetailsWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\PlantWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\RegisterWindow.xaml;;
FC:\Users\User\repos\Newton\GreenThumbProject\Windows\UsersWindow.xaml;;

